<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>animation</title>
</head>
<body>
    <div class="animation" >
        <div class="anim_cube" ></div>
    </div>
    <button type="button" onclick="stop()">click</button>
    <script src="main.js"></script>
</body>
</html>